#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Использовать словарь, содержащий следующие ключи: название начального пункта маршрута;
# название конечного пункта маршрута; номер маршрута. Написать программу, выполняющую
# следующие действия: ввод с клавиатуры данных в список, состоящий из словарей
# заданной структуры; записи должны быть упорядочены по номерам маршрутов;
# вывод на экран информации о маршрутах, которые начинаются или оканчиваются в пункте,
# название которого введено с клавиатуры; если таких маршрутов нет,
# выдать на дисплей соответствующее сообщение.

if __name__ == "__main__":
    routes = []
    n = int(input("Введите количество маршрутов: "))

    for i in range(n):
        route = {}
        route['начальный пункт'] = input("Введите начальный пункт: ")
        route['конечный пункт'] = input("Введите конечный пункт: ")
        route['номер маршрута'] = int(input("Введите номер маршрута: "))
        print()
        routes.append(route)
    routes.sort(key=lambda x: x['номер маршрута'])

    print("Информация о маршрутах:")

    for route in routes:
        print(route)

    point = input("Введите пункт: ")
    found = False
    for route in routes:
        if route['начальный пункт'] == point or route['конечный пункт'] == point:
            print(route)
            found = True
    if not found:
        print("Маршрутов с данным пунктом не найдено.")
